<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- App Name -->
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_head"
        android:text="Fiddler"
        android:textSize="72dp"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:paddingBottom="0dp"/>

    <!-- About Section -->
    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_handwriting"
        android:textColor="@color/black"
        android:text="Fiddler is a super app for customizing your phone and adding unique features."
        android:textSize="20sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <!-- Sub-app list -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_body"
        android:textColor="@color/black"
        android:text="Enabled Sub-apps:"
        android:textSize="28dp"
        android:paddingBottom="8dp" />

    <CheckBox
        android:id="@+id/cb_ntspd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_handwriting"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:buttonTint="@color/black"
        android:text="Net Speed Indicator" />

    <CheckBox
        android:id="@+id/cb_rngtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_handwriting"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:buttonTint="@color/black"
        android:text="Ringtones" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

</LinearLayout>
